/*
  ---01 TYPOGRAPHY SYSTEM

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  -Font weights:
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

  -Line heights:
  Default: 1
  Small: 1.05
	Medium: 1.2
  Paragraph default: 1.6

	-Letter spacing
	-0.5px
	0.75px

  ---02 COLORS

  -Primary: #111010 #ff922b
  -Tints:  
  -Shades: 
  -Accents: 
  -Greys: 

  ---05 SHADOWS
	box-shadow: ;
  ---06 BORDER RADIUS
  -Default: 9px
	-Medium: 11px

  ---SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(300%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (max-width: 30em) {
  .animated {
    animation: slide-in 0.3s forwards;
  }
}
@media (max-width: 30em) {
  .main-nav-link {
    transform: translate(300%);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 1;
  font-weight: 400;
  font-family: "Oswald", serif;
  overflow-x: hidden;
  position: relative;
}

@media (max-width: 75em) {
  html {
    font-size: 56.52%;
  }
}
@media (max-width: 73em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 26em) {
  html {
    font-size: 45%;
  }
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.15;
  margin-bottom: 3.2rem;
  color: #ff922b;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 6.4rem;
  color: #111010;
}

.heading-tertiary {
  color: #e68428;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #ff922b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

@media (max-width: 26em) {
  .heading-primary {
    font-size: 3.6rem;
  }
  .hero-description {
    font-size: 2.4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
}
@media (max-width: 61.5em) {
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
}
@media (max-width: 87em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}
@media (max-width: 75em) {
  .heading-secondary {
    font-size: 3.6rem;
  }
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--bigger-row-gap {
  row-gap: 16.6rem;
}

.grid--small {
  column-gap: 4.8rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-h {
  align-items: center;
}

.grid--center-v {
  justify-content: center;
}

@media (max-width: 61.5em) {
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 30em) {
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}
.margin-right-sm {
  margin-right: 1.6rem;
}

@media (max-width: 73em) {
  .margin-right-sm {
    margin-right: 0rem;
    margin-bottom: 1.2rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff4ea;
  padding: 0 4.8rem;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 1000;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

@media (max-width: 75em) {
  .header {
    padding: 0 3.2rem;
  }
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #190f04;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #ff922b;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #f76707;
}

.icon-mobile-nav[name=close-outline] {
  display: none;
}

.nav-open .icon-mobile-nav[name=close-outline] {
  display: block;
}

.brand-logo {
  height: 9.8rem;
}

@media (max-width: 61.5em) {
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    transform: translate(0);
  }
  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .btn-mobile-nav {
    display: block;
  }
  .nav-open .icon-mobile-nav[name=close-outline] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name=menu-outline] {
    display: none;
  }
}
@media (max-width: 75em) {
  .main-nav-list {
    gap: 2.4rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }
}
.section-hero {
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 90vh;
  background-color: #fff;
}

.hero-image {
  background-image: url("./img/hero/p1-small.jpg");
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.8);
  grid-row: 1/2;
}

.hero-content {
  grid-row: 2/3;
  padding: 4.8rem 2.4rem;
}

.hero-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
}

.hero-description {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  color: #190f04;
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  flex-direction: column;
}

@media (min-width: 52em) {
  .section-hero {
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 100vh;
    background-color: #fff;
  }
  .hero-image {
    grid-row: 1/2;
  }
  .hero-text-box {
    gap: 1.2rem;
  }
  .hero-buttons {
    flex-direction: row;
  }
}
@media (min-width: 61.5em) {
  .section-hero {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .hero-image {
    grid-column: 1/3;
    grid-row: 1/-1;
  }
  .hero-content {
    grid-column: 3/-1;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 103em) {
  .hero-buttons {
    flex-direction: column;
  }
}
.story-tell-text {
  display: flex;
  flex-direction: column;
}

.story-tell-photo {
  max-width: 60%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  border-radius: 5px;
  filter: brightness(0.85);
}

.story-tell-desc {
  font-size: 2rem;
  line-height: 1.8;
}

.story-tell-number {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 5.2rem;
  color: #e68428;
}

@media (max-width: 61.5em) {
  .story-tell-img--alt {
    grid-row: 4;
  }
}
.training-card {
  border: 2px solid #ff922b;
  border-radius: 5px;
  padding: 6.4rem 3.2rem;
  transition: transform 0.3s;
  box-shadow: 8px 8px 45px 17px rgba(0, 0, 0, 0.03);
}

.training-card:hover {
  transform: scale(0.95) translateY(2rem);
}

.trainig-card-head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.training-card-icon {
  font-size: 6.4rem;
  color: #ff922b;
  margin-bottom: 3.2rem;
}

.training-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3.2rem;
  text-align: center;
}

.trainig-card-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  color: #e68428;
}

.training-card-description {
  font-size: 1.8rem;
}

@media (max-width: 30em) {
  .training-card {
    width: 70%;
    margin: 0 auto;
  }
}
.social-item {
  margin: 0 auto;
}

.social-link:link,
.social-link:visited {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #ff922b;
  cursor: pointer;
  transition: color 0.3s;
}

.social-link:hover,
.social-link:active {
  color: #f76707;
}

.social-icon {
  font-size: 3rem;
  margin-bottom: 1.6rem;
}

.footer {
  padding: 1.6rem 0;
  background-color: #ff922b;
  text-align: center;
  font-size: 1.6rem;
  color: #fff4ea;
}

.section-about-me {
  padding: 9.6rem 0;
}

.section-offers {
  padding: 9.6rem 0;
}

.section-training {
  padding: 9.6rem 0;
}

.section-clients {
  padding: 9.6rem 0;
}

.section-contact {
  padding: 9.6rem 0;
}

@media (max-width: 26em) {
  .section-contact {
    padding: 4.8rem 0;
  }
}
.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #ff922b;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ff922b;
  color: #190f04;
}

.btn--outline:link,
.btn--outline:visited {
  border: 1px solid #ff922b;
  color: #ff922b;
}

.btn--outline:hover,
.btn--outline:active {
  color: #190f04;
  background-color: #fff;
}

.slider {
  max-width: 100rem;
  height: 80rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.slider__slide {
  position: absolute;
  top: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  transition: transform 1s;
  margin-right: 3rem;
}
.slider__photo {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
.slider__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1.6rem;
  background-color: rgba(255, 244, 234, 0.957);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.slider__heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #ff922b;
}
.slider__text {
  font-weight: 500;
  text-align: center;
  font-size: 2rem;
  color: #190f04;
  line-height: 1.2;
}
.slider .slider__btn {
  position: absolute;
  top: 50%;
  z-index: 100;
  border: none;
  background: #fff;
  font-family: inherit;
  font-weight: 800;
  color: #ff922b;
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
  font-size: 3rem;
  cursor: pointer;
}
.slider .slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider .slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #fff;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #ff922b;
  opacity: 1;
}

@media (max-width: 30em) {
  .slider {
    max-width: 100rem;
    height: 80rem;
  }
  .slider__btn {
    display: none;
  }
}
.steps {
  max-width: 80rem;
  margin: 4.8rem auto;
  padding: 3.2rem;
  border-radius: 5px;
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.03);
  position: relative;
}
.steps__numbers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}
.steps__number {
  width: 4.4rem;
  height: 4.4rem;
  border: 2px solid #ff922b;
  border-radius: 50%;
  background-color: #fff;
  color: #ff922b;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}
.steps__number.active {
  background-color: #ff922b;
  color: #fff;
}
.steps__content {
  display: none;
  animation: fadeIn 0.4s ease-in-out;
}
.steps__content.active {
  display: block;
}
.steps__content h3 {
  font-size: 2.4rem;
  color: #e68428;
  margin-bottom: 1.2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.steps__content p {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #361f09;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.steps__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 3.2rem;
}
.steps__buttons .steps__button {
  background-color: #ff922b;
  color: #fff;
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  border: none;
  border-radius: 1000px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.07);
}
.steps__buttons .steps__button:hover {
  background-color: #e68428;
}

@media (max-width: 30em) {
  .steps {
    height: 250px;
  }
  .steps__content {
    margin-bottom: 1.6rem;
  }
  .steps__content p {
    height: 4.5rem;
    min-height: 4.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
