.section-hero {
	display: grid;
	grid-template-rows: 2fr 1fr;
	height: 90vh;
	background-color: $color-light-white;
}

.hero-image {
	background-image: url('./img/hero/p1-small.jpg');
	background-position-x: center;
	background-size: cover;
	background-repeat: no-repeat;
	filter: brightness(0.8);
	grid-row: 1/2;
}

.hero-content {
	grid-row: 2/3;
	padding: 4.8rem 2.4rem;
}

.hero-text-box {
	@include flex;
	flex-direction: column;
	gap: 1.6rem;
	text-align: center;
}

.hero-description {
	font-size: 2.4rem;
	margin-bottom: 3.2rem;
	color: $text-color-dark;
	font-weight: 500;
}

.hero-buttons {
	@include flex;
	gap: 1.6rem;
	flex-direction: column;
}

@media (min-width: $size-smd) {
	.section-hero {
		display: grid;
		grid-template-rows: 3fr 1fr;
		height: 100vh;
		background-color: $color-light-white;
	}

	.hero-image {
		grid-row: 1/2;
	}

	.hero-text-box {
		gap: 1.2rem;
	}

	.hero-buttons {
		flex-direction: row;
	}
}

@media (min-width: $size-md) {
	.section-hero {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
	}
	.hero-image {
		grid-column: 1/3;
		grid-row: 1/-1;
	}

	.hero-content {
		grid-column: 3/-1;
		grid-row: 1/-1;
		@include flex;
		flex-direction: column;
	}
}

@media (max-width: $size-xxl) {
	.hero-buttons {
		flex-direction: column;
	}
}
